# fastcampus-spring-boot-practice

./: README.md  build.gradle  config-test.properties  config.properties  settings.gradle
src/main/java/com/fastcampus/springbootpractice/: FastcampusSpringBootPracticeApplication.java
src/main/java/com/fastcampus/springbootpractice/config/: CacheConfig.java  Config.java  RedisConfig.java
src/main/java/com/fastcampus/springbootpractice/controller/: MainController.java
src/main/java/com/fastcampus/springbootpractice/domain/: Car.java  Seat.java  Student.java
src/main/java/com/fastcampus/springbootpractice/logic/: BubbleSort.java  JavaSort.java  Sort.java
src/main/java/com/fastcampus/springbootpractice/properties/: CustomProperties.java  MyProperties.java
src/main/java/com/fastcampus/springbootpractice/repository/: StudentRepository.java
src/main/java/com/fastcampus/springbootpractice/service/: MyPropertyService.java  SortService.java  StudentService.java
src/main/resources/: application.properties  my
src/main/resources/tree/iam/: duration
src/test/java/com/fastcampus/springbootpractice/: FastcampusSpringBootPracticeApplicationTests.java
src/test/java/com/fastcampus/springbootpractice/domain/: CarTest.java
