management.endpoints.web.exposure.include=*
spring.main.web-application-type=none
spring.config.import=classpath:my[.properties],configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/
spring.profiles.active=test
my.height=170

#---

spring.config.activate.on-profile=fastcampus | test
iam.duration=5s
