management.endpoints.web.exposure.include=*
spring.main.web-application-type=servlet
spring.config.import=optional:vault://,classpath:my[.properties],optional:configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/
spring.profiles.active=test
my.height=170

spring.cache.type=simple

#spring.application.name=fast-campus
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=token
#spring.cloud.vault.token=토큰토큰토큰뀨잉

spring.cloud.config.server.git.uri=https://github.com/djkeh/fastcampus-spring-boot-practice

#---

spring.config.activate.on-profile=fastcampus | test
iam.duration=5s
