management.endpoints.web.exposure.include=*
spring.main.web-application-type=none
#spring.config.import=vault://,classpath:my[.properties],configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/
spring.config.import=classpath:my[.properties],configtree:/Users/Uno/Documents/github/fastcampus-spring-boot-practice/src/main/resources/tree/
spring.profiles.active=test
my.height=170

spring.application.name=fast-campus
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=토큰토큰토큰뀨잉

#---

spring.config.activate.on-profile=fastcampus | test
iam.duration=5s
